<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Email Templates</title>
  <!-- <style> -->
</head>
<body>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center data-parsed="">
<table align="center" class="wrapper float-center"><tr><td class="wrapper-inner">
 <!--header-top-->
   <table align="center" class="container header-top"><tbody><tr><td>
    <table class="spacer"><tbody><tr><td height="15px" style="font-size:15px;line-height:15px;">&#xA0;</td></tr></tbody></table> 
    <table class="row"><tbody><tr>
     <th class="small-12 large-12 columns first last"><table><tr><th>
       <p class="text-center">Весенняя акция</p>
     </th>
<th class="expander"></th></tr></table></th>
    </tr></tbody></table>
    <table class="spacer"><tbody><tr><td height="15px" style="font-size:15px;line-height:15px;">&#xA0;</td></tr></tbody></table> 
  </td></tr></tbody></table>

<!--header-logo-->
<table align="center" class="container header-logo"><tbody><tr><td>
  <table class="row"><tbody><tr>
   <th class="small-12 large-12 columns first last"><table><tr><th>
     <center data-parsed="">
       <a href="https://pogruz-online.ru/" target="_blank" align="center" class="float-center"><img class="float-center" src="https://pogruz-online.ru/assets/email-img/19032018/logo.png" alt="st group"></a>
     </center>
   </th>
<th class="expander"></th></tr></table></th>
  </tr></tbody></table>
</td></tr></tbody></table>

<table align="center" class="container header-title"><tbody><tr><td>
  <table class="row"><tbody><tr>
    <th class="small-12 large-12 columns first last"><table><tr><th>
     <p class="header-title_title text-center">Складская техника Zowell</p>
     <p class="header-title_url text-center"><a href="https://pogruz-online.ru/" target="_blank">www.pogruz-online.ru</a></p>
   </th>
<th class="expander"></th></tr></table></th>
  </tr></tbody></table>
</td></tr></tbody></table>
<!--header-nav-->
  <table align="center" class="container header-nav"><tbody><tr><td>
    <table class="row"><tbody><tr>
     <th class="small-12 large-12 columns first last"><table><tr><th>
       <p class="header-nav_title text-center">Совместное производство </p>
     </th>
<th class="expander"></th></tr></table></th>
    </tr></tbody></table>
  </td></tr></tbody></table>


<table align="center" class="container header-nav_location"><tbody><tr><td>
  <table class="row"><tbody><tr>
   <th class="small-12 large-12 columns first last"><table><tr><th>
       <p class="text-center">Китай&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Германия&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Швеция</p>     
   </th>
<th class="expander"></th></tr></table></th>
  </tr></tbody></table>
</td></tr></tbody></table>
  <!--main-item-->
  <table align="center" class="container main-item"><tbody><tr><td>
<!--item-->
  <table class="row"><tbody><tr>
   <th class="small-7 large-2 columns first"><table><tr><th>
    <table class="spacer"><tbody><tr><td height="15px" style="font-size:15px;line-height:15px;">&#xA0;</td></tr></tbody></table> 
     <p class="main-item_title">Штабелер <br> <span>ZOWELL XEA 1233</span></p>
     <p class="main-item_descr">Незаменимо для любого склада или производства!</p>
     <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td></tr></tbody></table> 
     <p class="main-item_line"></p>
     <p class="main-item_old-price">4935$</p>
     <p class="main-item_new-price">4535$</p>
     <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
     <p class="main-item_param">Высота <br> подъема вил (м): <br><span>3,3</span></p>
     <p class="main-item_param">Грузоподъёмность (кг): <br> <span>1200</span></p>
     <p class="main-item_param">Время  работы (ч): <br> <span>5</span></p>
     <new-ptice></new-ptice>
   </th></tr></table></th>
   <th class="small-5 large-4 columns"><table><tr><th>
    <table class="spacer"><tbody><tr><td height="100px" style="font-size:100px;line-height:100px;">&#xA0;</td></tr></tbody></table> 
     <a href="https://pogruz-online.ru/shtabeler-zowell-xea-1233.html" target="_blank"><img src="https://pogruz-online.ru/assets/email-img/19032018/item1.png" alt="Штабелер ZOWELL XEA 1233"></a>
   </th></tr></table></th>

   <th class="small-7 large-2 columns"><table><tr><th>
    <table class="spacer"><tbody><tr><td height="15px" style="font-size:15px;line-height:15px;">&#xA0;</td></tr></tbody></table> 
     <p class="main-item_title">Штабелер <br> <span>ZOWELL XEB 1525 </span></p>
     <p class="main-item_descr">Грузоподъемность 1,5 тонны для работы в небольших проемах и лифтах</p>
     <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td></tr></tbody></table> 
     <p class="main-item_line"></p>
     <p class="main-item_old-price">7184$</p>
     <p class="main-item_new-price">6784$</p>
     <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
     <p class="main-item_param">Высота <br> подъема вил (м): <br><span>2,5</span></p>
     <p class="main-item_param">Грузоподъёмность (кг): <br> <span>1500</span></p>
     <p class="main-item_param">Время  работы (ч): <br> <span>8</span></p>
     <new-ptice></new-ptice>
   </th></tr></table></th>
   <th class="small-5 large-4 columns last"><table><tr><th>
    <table class="spacer"><tbody><tr><td height="100px" style="font-size:100px;line-height:100px;">&#xA0;</td></tr></tbody></table> 
     <a href="https://pogruz-online.ru/shtabeler-zowell-xea-1225.html" target="_blank"><img src="https://pogruz-online.ru/assets/email-img/19032018/item2.png" alt="Штабелер ZOWELL XEA 1225"></a>
   </th></tr></table></th>
  </tr></tbody></table>
<!--//--> 
</td></tr></tbody></table>

<table align="center" class="container main-item grey-bg"><tbody><tr><td>
<!--item-->
  <table class="row"><tbody><tr>
   <th class="small-7 large-2 columns first"><table><tr><th>
    <table class="spacer"><tbody><tr><td height="15px" style="font-size:15px;line-height:15px;">&#xA0;</td></tr></tbody></table> 
     <p class="main-item_title">Вилочный электропогрузчик<br> <span>Zowell FE 15</span></p>
     <p class="main-item_descr">Легендарные традиции качества в новом обличье </p>
     <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td></tr></tbody></table> 
     <p class="main-item_line"></p>
     <p class="main-item_old-price">16647$</p>
     <p class="main-item_new-price">16247$</p>
     <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
     <p class="main-item_param">Высота <br> подъема вил (м): <br><span>3</span></p>
     <p class="main-item_param">Грузоподъёмность (кг): <br> <span>1500</span></p>
     <p class="main-item_param">Время  работы (ч): <br> <span>8</span></p>
     <new-ptice></new-ptice>
   </th></tr></table></th>
   <th class="small-5 large-4 columns"><table><tr><th>
    <table class="spacer"><tbody><tr><td height="100px" style="font-size:100px;line-height:100px;">&#xA0;</td></tr></tbody></table> 
     <a href="https://pogruz-online.ru/vilochnyij-elektropogruzchik-zowell-fe15.html" target="_blank"><img src="https://pogruz-online.ru/assets/email-img/19032018/item3.png" alt="Вилочный электропогрузчик Zowell FE 15"></a>
   </th></tr></table></th>

   <th class="small-7 large-2 columns"><table><tr><th>
    <table class="spacer"><tbody><tr><td height="15px" style="font-size:15px;line-height:15px;">&#xA0;</td></tr></tbody></table> 
     <p class="main-item_title">Штабелер <br> <span>ZOWELL XEH 1555</span></p>
     <p class="main-item_descr">Для больших высот подъема и настоящих профессионалов своего дела</p>
     <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td></tr></tbody></table> 
     <p class="main-item_line"></p>
     <p class="main-item_old-price">11732$</p>
     <p class="main-item_new-price">11332$</p>
     <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
     <p class="main-item_param">Высота <br> подъема вил (м): <br><span>5,5</span></p>
     <p class="main-item_param">Грузоподъёмность (кг): <br> <span>1500</span></p>
     <p class="main-item_param">Время  работы (ч): <br> <span>8</span></p>
     <new-ptice></new-ptice>
   </th></tr></table></th>
   <th class="small-5 large-4 columns last"><table><tr><th>
    <table class="spacer"><tbody><tr><td height="100px" style="font-size:100px;line-height:100px;">&#xA0;</td></tr></tbody></table> 
     <a href="https://pogruz-online.ru/shtabeler-zowell-xeh-1555.html" target="_blank"><img src="https://pogruz-online.ru/assets/email-img/19032018/item4.png" alt="Штабелер XEH 1555"></a>
   </th></tr></table></th>
  </tr></tbody></table>
<!--//-->  
</td></tr></tbody></table>

  <table align="center" class="container main-item"><tbody><tr><td>
  <!--item-->
    <table class="row"><tbody><tr>
     <th class="small-7 large-2 columns first"><table><tr><th>
      <table class="spacer"><tbody><tr><td height="15px" style="font-size:15px;line-height:15px;">&#xA0;</td></tr></tbody></table> 
       <p class="main-item_title">Тележка самоходная<br> <span>ZOWELL XPС 15</span></p>
       <p class="main-item_descr">Редкое сочетание компактности, надежности и привлекательной цены</p>
       <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td></tr></tbody></table> 
       <p class="main-item_line"></p>
       <p class="main-item_old-price">3756$</p>
       <p class="main-item_new-price">3356$</p>
       <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
       <p class="main-item_param">Грузоподъёмность (кг): <br> <span>1500</span></p>
       <p class="main-item_param">Время  работы (ч): <br> <span>5</span></p>
       <new-ptice></new-ptice>
     </th></tr></table></th>
     <th class="small-5 large-4 columns"><table><tr><th>
      <table class="spacer"><tbody><tr><td height="100px" style="font-size:100px;line-height:100px;">&#xA0;</td></tr></tbody></table> 
       <a href="https://pogruz-online.ru/elektrotelezhka-zowell-xps-15.html" target="_blank"><img src="https://pogruz-online.ru/assets/email-img/19032018/item5.png" alt="Тележка самоходная ZOWELL XPС 15"></a>
     </th></tr></table></th>

  <th class="border-style small-12 large-5 columns"><table><tr><th>
    <table class="spacer"><tbody><tr><td height="40px" style="font-size:40px;line-height:40px;">&#xA0;</td></tr></tbody></table> 
    <div class="bunner">
      <p class="bunner-title">Оригинальные комплектующие  из США и Европы </p>
      <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
      <div class="ul-list">
        <p><img src="https://pogruz-online.ru/assets/email-img/19032018/mail.png" alt="">Контроллер Curtis – США</p>
        <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px;">&#xA0;</td></tr></tbody></table> 
        <p><img src="https://pogruz-online.ru/assets/email-img/19032018/mail.png" alt="">Сталь для мачт – Германия</p>
        <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px;">&#xA0;</td></tr></tbody></table> 
        <p><img src="https://pogruz-online.ru/assets/email-img/19032018/mail.png" alt="">Колёса Stella</p>
      </div>
      <table class="spacer"><tbody><tr><td height="50px" style="font-size:50px;line-height:50px;">&#xA0;</td></tr></tbody></table> 
      <p class="bunner-title">В зависимости от комплектации:</p>
      <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
       <div class="ul-list">
        <p><img src="https://pogruz-online.ru/assets/email-img/19032018/mail.png" alt="">Гидравлический насос Bucker – Швеция</p>
        <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px;">&#xA0;</td></tr></tbody></table> 
        <p><img src="https://pogruz-online.ru/assets/email-img/19032018/mail.png" alt="">Батареи Hawker или FAAM - Германия</p>
      </div>     
    </div>
  </th></tr></table></th>
  <th class="small-12 large-1 columns last"><table><tr><th>

  </th></tr></table></th>
    </tr></tbody></table>
  <!--//-->  
  </td></tr></tbody></table>

<!--footer-->
<table align="center" class="container footer"><tbody><tr><td>
  <table class="row"><tbody><tr>
   <th class="small-12 large-12 columns first last"><table><tr><th>
    <table class="spacer"><tbody><tr><td height="15px" style="font-size:15px;line-height:15px;">&#xA0;</td></tr></tbody></table> 
     <p class="footer-title text-center">ООО “Группа компаний ГК СТ Групп”</p>
     <p class="footer-phone text-center">Тел: 8 800 333 66 17 </p>
     <p class="footer-inn text-center">ИНН 0274905410  ОГРН 1150280033936 от 28.05.2015</p>
   </th>
<th class="expander"></th></tr></table></th>
  </tr></tbody></table>
</td></tr></tbody></table>
</td></tr></table>
        </center>
      </td>
    </tr>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>

