<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Document</title>
	<meta  name="viewport" content="width=device-width,initial-scale=1">
	<meta  name="format-decetion" content="telephone=no" >

	<link rel="icon" href="img/icon.png" type="img/png">
  	<link rel="stylesheet" type="text/css" href="css/style.min.css">
  	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
  	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
         <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade yobrowser</a> to improve your experience.</p>
     <![endif]-->
</head>

<body>
	<div class="wrapper">
		<!--header-->
			<header class="header">	
				<div class="header__top">
				<div class="container">
					<nav class="regions">
						<ul class="regions__item--wrapp">
							<li class="active regions__item"><a href="">Москва и МО</a></li>
							<li class=" regions__item"><a href="">С-Петербург и ЛО</a></li>
							<li class=" regions__item"><a href="">Другие регионы</a></li>
							<li class=" regions__item"><a href="">Зарубежная недвижимость</a></li>
							<li class=" regions__item"><a href="">Поиск  по карте</a></li>
						</ul>
					</nav>
					<nav class="login ">
						<ul class="login__item--wrapp">
							<li class="login__item"><a href=""><i class="fa fa-pencil-square-o"></i>Разметсить объявление</a></li>
							<li class="login__item"><a href=""><i class="fa fa-user-plus"></i>Зарегистрироваться</a></li>
							<li class="login__item"><a href=""><i class="fa fa-arrow-circle-right"></i>Войти</a></li>
						</ul>
					</nav>						
					
				</div>					
				</div>
				<div class="header__bot">
					<div class="container">
					<div class="logo"><img src="img/GED-Logo.svg" alt="где этот дом"></div>
					<nav class="main-nav">
						<ul class="main-nav--wrapp">
							<li><a href="" class="main-nav__item">Продажа</a></li>
							<li><a href="" class="main-nav__item">Аренда</a></li>
							<li><a href="" class="main-nav__item  main-nav__item--hot"><i class="fa fa-fire"></i>Спецпредложения</a></li>
							<li><a href="" class=" active main-nav__item">Новостройки</a></li>
							<li><a href="" class="main-nav__item">Поселки</a></li>
							<li><a href="" class="main-nav__item">Риелторы</a></li>
							<li><a href="" class="main-nav__item">Журнал</a></li>
						</ul>
					</nav>


					<div class="wraper-svg">
						<img class="greylogo" src="img/Absolut-Logo.svg"></img>
						<img class="bluelogo" src="img/blue.svg"></img>
					</div>
					<!--<object id="svgblue" type="image/svg+xml" data="img/Absolut-Logo.svg">Your browser does not support SVGs</object>-->
					<div class="randoim-image"><img src="img/777.png" alt="#"></div>						
					</div>
				</div>
			</header>
		<!--header-->
		<section class="main">
				<div class="container">
						<div class="main-content">
														<div class="main-screen">
								
								<!--первый экран-->
								<div class="screen-content">
									<ul class="screen-content__breadcrumbs">
										<li><a href="">Новостройки &#62;</a></li>
										<li><a href="">Акции и спецпредложения</a></li>
									</ul>
									<div class="screen-content__date">
										<h1 class="h1">ВТБ24 предлагает покупателям «Пресня Сити», «Басманный,5» и «Царская площадь» премиальное банковское обслуживание</h1>
										<div class="timer">
											<span class="day">5дней</span>
											<span class=timer-bg>08:34:10</span>
										</div>
									</div>
									<div class="final-date">До 31 января</div>
									<div class="screen-content__deskr">

									<div class="img-wrap">
										<img src="img/moscow.jpg" alt="">
									</div>
									<div class="wraper-right">
										<p>Размещение позиционирует институциональный стратегический маркетинг. Такое понимание ситуации восходит к Эл Райс, при этом нестандартный подход категорически экономит комплексный медиабизнес. Ценовая стратегия индуцирует бренд.</p>

										<span>Узнайте детали акции</span> <span class="phone"> +7495150-ХХ-ХХ</span>									
									</div>	
									</div>
									<hr>
								</div>
								<!--первый экран-->
								<!--первый экран еще акции-->
								<div class="moore-content">
									<h2 class="h2">Ещё акции</h2>
									<div class="moore-content--wrap">
										<div class="img-wrap">
											<img src="img/1.jpg" alt="#">
											<div class="final-date final-date--more">До 31 января</div>
										</div>
										<div class="text-wrap">
											<h3>Ноговогодняя скидка 1 000 000 рублей в ЖК SREDA</h3>
											<p>Стратегия сегментации, в рамках сегодняшних воззрений, категорически тормозит процесс стратегического планирования.</p>
										</div>
										<div class="calendar-wrap">
											<div class="calendar">
													<p>Осталось</p>
											<span>0</span><span>8</span><span class="day">дней</span>										
											</div>
										</div>
									</div>
								</div>
								<div class="moore-content">
									<div class="moore-content--wrap">
										<div class="img-wrap">
											<img src="img/2.jpg" alt="#">
											<div class="final-date final-date--more">До 31 января</div>
										</div>
										<div class="text-wrap">
											<h3>Ноговогодняя скидка 1 000 000 рублей в ЖК SREDA</h3>
											<p>Стратегия сегментации, в рамках сегодняшних воззрений, категорически тормозит процесс стратегического планирования.</p>
										</div>
										<div class="calendar-wrap">
											<div class="calendar">
													<p>Осталось</p>
											<span>0</span><span>8</span><span class="day">дней</span>										
											</div>
										</div>
									</div>
								</div>
								<div class="moore-content">
									<div class="moore-content--wrap">
										<div class="img-wrap">
											<img src="img/3.jpg" alt="#">
											<div class="final-date final-date--more">До 31 января</div>
										</div>
										<div class="text-wrap">
											<h3>ВТБ24 предлагает покупателям «Пресня Сити», «Басманный,5» и «Царская площадь» премиальное банковское обслуживание</h3>
											<p>Банк ВТБ24 и девелоперы MR Group и Coalco приготовили для покупателей квартир и апартаментов в комплексах «Пресня Сити», «Басманный,5» и «Царская площадь» новогодний подарок - сертификат на премиальное обслуживание в рамках пакета услуг «Привилегия».</p>
										</div>
										<div class="calendar-wrap">
											<div class="calendar">
													<p>Осталось</p>
											<span>0</span><span>8</span><span class="day">дней</span>										
											</div>
										</div>
									</div>
								</div>
								<!--первый экран еще акции-->												
							
								<!--другие акции-->
								<div class="more-action">
									<h2 class="h2">Другие акции</h2>
									<div class="more-action--wrap">
										<div class="more-action__item">
											<img src="img/4.jpeg" alt="#">
											<p>Ноговогодняя скидка 1 000 000 рублей в ЖК SREDA</p>
											<div class="final-date">До 31 января</div>
										</div>
										<div class="more-action__item">
											<img src="img/2.jpg" alt="#">
											<p>Покупка квартиры в Бэсткон – реальный шанс выиграть автомобиль!</p>
											<div class="final-date">До 31 января</div>
										</div>
										<div class="more-action__item">
											<img src="img/1.jpg" alt="#">
											<p>ВТБ24 предлагает покупателям «Пресня Сити», «Басманный,5» и «Царская площадь» премиальное банковское обслуживание</p>
											<div class="final-date">До 31 января</div>
										</div>
										<div class="more-action__item">
											<img src="img/2.jpg" alt="#">
											<p>Ноговогодняя скидка 1 000 000 рублей в ЖК SREDA</p>
											<div class="final-date">До 31 января</div>
										</div>
										<div class="more-action__item">
											<img src="img/4.jpeg" alt="#">
											<p>Покупка квартиры в Бэсткон – реальный шанс выиграть автомобиль!</p>
											<div class="final-date">До 31 января</div>
										</div>
										<div class="more-action__item">
											<img src="img/2.jpg" alt="#">
											<p>ВТБ24 предлагает покупателям «Пресня Сити», «Басманный,5» и «Царская площадь» премиальное банковское обслуживание</p>
											<div class="final-date">До 31 января</div>
										</div>																									
									</div>
								</div>
								<!--другие акции-->
							</div>
						</div>

				
							<div class="aside">
								<div class="img-wrap">
									<img src="img/2.jpg" alt="#">
									<img src="img/3.jpg" alt="#">
									<img src="img/2.jpg" alt="#">
									<img src="img/3.jpg" alt="#">
									<img src="img/2.jpg" alt="#">
									<img src="img/1.jpg" alt="#">
									<img src="img/2.jpg" alt="#">
									<img src="img/3.jpg" alt="#">
								</div>	
							</div>
				</div>				
				
		</section>				
	</div>




	
	<!--подключаем скрипты здесь-->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/common.js"></script>

</body>
</html>