<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Document</title>
	<meta  name="viewport" content="width=device-width,initial-scale=1">
	<meta  name="format-decetion" content="telephone=no" >

	<link rel="icon" href="img/icon.png" type="img/png">


  	<link rel="stylesheet" type="text/css" href="css/style.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800i&amp;subset=cyrillic" rel="stylesheet">
  	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
  	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
         <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade yobrowser</a> to improve your experience.</p>
     <![endif]-->
</head>

<body class="body">
	<div class="wrapper-index1">
<!--container-->

<!--header-->
<section class="header">
	<h1 class="h1">Еще с древних времен жили на земле необычные люди,посвященные в великую тайну.</h1>
	<p class="subtitle">Они владели знанием, которое помогало им врачевать, предсказывать будущее, побеждать недругов, 					странствовать по мирам, о существовании которых обычные люди даже не подозревали. Их называли шаманами, что в 						переводе  
		с эвенского языка означает «тот, кто знает».</p>
</section>
<!--ytube-block-->
<section class="ytube-block">
	<div class="relation" id="relation">
		<div class="relation__ration"></div>
		<iframe src="https://www.youtube.com/embed/fV8d4Grhej8"  allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<div class="relation__mask"></div>
		<div class="relation__btn"></div>
	</div>
</section>
<!--form-block-->
<section class="form-block">
	<p class="form-block_title"><span class="name-aina">Меня зовут Айна,</span><span class="ready-aine">я готова поделиться своими знаниями <br> <b>о шаманизме</b></span></p>
	<p class="form-block_title question-aina"> и Вы можете задать мне интересующие Вас вопросы:</p>
	<div class="form-wrap">
		<form action="" class="form">
			<label for="">Предметы Силы,меняющие жизнь.<input class="checkbox" type="checkbox" name=""></label>
			<label for="">Шаманские практики обретения Личной Силы <input class="checkbox" type="checkbox" name=""></label>
			<label for="">Практика трансформации материи <br> работа с финансовыми потоками.<input class=" checkbox duble-line" type="checkbox" name=""></label>
			<label for="">Источники силы шамана.<input class="checkbox" type="checkbox" name=""></label> <br>
			<input class="textarea" type="checkbox" name=""> <textarea placeholder="Пишите сюда Ваш вопрос." name="comment" cols="50"></textarea>
			<p class="form-text">На самые интересные, глубокие и содержательные
вопросы запишу видео-ответы, которые будут
опубликованы.</p>

		<div class="text-field-email">
			<input type="text" name="mail" placeholder="E-mail" required="">
		</div>
										
		<div class="text-field-email">
			<input type="text" name="name" placeholder="Имя" required="">
		</div>																								
		<div class="button"><input type="submit" value="Подписаться"></div>
					
		</form>
	</div>
</section>

<section class="about-aine">
	<p class="about-aine_text first-line">шаманка посвященная в 4 традиции</p>
	<p class="about-aine_text second-line">обучалась и проходила посвящение у коренных народов Сибири,Монголии</p>
	<p class="about-aine_text third-line">Джной Америки,Камчатки и Крайнего Севера</p>
	<p class="about-aine_text fourth-line">мастер по изготовлению Шаманких бубнов и погремушек</p>
	<p class="footer-line">является одним из ведущих специалистов в данной области</p>
</section>
	</div>


	
	<!--подключаем скрипты здесь-->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/common.js"></script>
</body>
</html>